# mimic

./: .gitignore  .gitlab-ci.yml  Doxyfile  LICENSE  README.md  build.xml  composer.json  phpunit.xml.dist
src/Exception/: MimicException.php  UnexpectedActionException.php
src/Matchers/: AnyArgumentMatcher.php  ArgumentMatcherInterface.php  ArgumentMatchers.php  ArrayContainsMatcher.php
src/Model/: Action.php
src/Service/: EnqueuedActionCollection.php  MimicActionHandler.php
src/Tests/: bootstrap.php
src/Tests/Exception/: UnexpectedActionExceptionTest.php
src/Tests/Model/: ActionTest.php
src/Tests/Service/: EnqueuedActionCollectionFunctionalTest.php  MimicActionHandlerFunctionalTest.php  SampleMimic.php
src/Traits/: MockActionTrait.php
tests/: bootstrap.php
tests/Exception/: UnexpectedActionExceptionTest.php
tests/Matchers/: AnyArgumentMatcherTest.php  ArrayContainsMatcherTest.php
tests/Model/: ActionTest.php
tests/Service/: EnqueuedActionCollectionFunctionalTest.php  MimicActionHandlerFunctionalTest.php  SampleMimic.php
